# AndroidX_Releases_Notifier

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/programmersbox/androidxreleasenotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/programmersbox/androidxreleasenotes/: AndroidXReleaseNotesApp.kt  MainActivity.kt  ReleaseNotesViewModel.kt  Utils.kt
app/src/main/java/com/programmersbox/androidxreleasenotes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/programmersbox/androidxreleasenotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
